##сортировка выбором по возрастанию
##на вход подается список чисел

# список для примера
l = [7, 5, 8, 1, 2, 3, 9, 4, 6, 0]

n = len(l)

for i in range(n-1):
    for j in range(i+1, n):
        x1 = l[i]
        x2 = l[j]
        if l[i] > l[j]:
            l[i], l[j] = l[j], l[i]

print(l)
