
# Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.

li = [int(x) for x in input().split()]
for i in range(len(li) - 1):
    if (li[i + 1] > 0 and li[i] > 0) or (li[i + 1] < 0 and li[i] < 0):
        print(li[i], li[i+1])
        break

