##Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
##(каждый элемент массива является строкой из одного символа). Затем заполните символами "*"
##среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ.
##В результате единицы в массиве должны образовывать изображение звездочки.
##Выведите полученный массив на экран, разделяя элементы массива пробелами.
##Sample Input 1:
##
##5
##Sample Output 1:
##
##* . * . *
##. * * * .
##* * * * *
##. * * * .
##* . * . *


import numpy as np
import sys

n = int(input())
k = n // 2
sym1 = '.'
sym2 = '*'

A = np.zeros((n, n), str)
A[:] = sym1

A[k, :] = sym2
A[:, k] = sym2

np.fill_diagonal(A, sym2)
np.fill_diagonal(A[:, ::-1], sym2)

np.savetxt(sys.stdout, A, fmt='%s')
