##В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
##Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
##
##Sample Input 1:
##
##one two one tho three
##Sample Output 1:
##
##0 0 1 0 0

# считываем строку в список
wordslist = input().split()

# создаем словарь, где ключи - слова списка, значения - нули
d = dict.fromkeys(wordslist, 0)

# выводим результат, увеливаем значение по ключу на 1
for word in wordslist:
    print(d[word], end=' ')
    d[word] += 1

