# импорт модулей
from random import choice, shuffle
from time import sleep

# функции

def hello(): # приветствие
    print()
    print('             ****************************')
    print('             *** ВОЛШЕБНЫЙ ШАР СУДЬБЫ ***')
    print('             ****************************')
    print()
    print('Я - ВОЛШЕБНЫЙ ШАР СУДЬБЫ.')
    print('Задай 3 вопроса о своем будущем и я отвечу!')

    

    
def ask_name(): # запрос имени игрока
    while True:
        print('Но для начала представься.')
        print()
        
        global gamer_name
        gamer_name = input('Как зовут тебя? ')
        if gamer_name in ('', ' ', '   '):
            print('Я, конечно, волшебный шар, но имя тебе придется ввести самому')
        else:
            print(f'Ну что ж, {gamer_name}, ', end='')
            break
        
def thinking(k=1):
    shuffle(answers)
    ans = '***' + ' ' + choice(answers) + ' ' + '***'
    delay = 0.04
    multiplier = len(ans)
    sign_list = ['\u2660', '\u2665', '\u2663', '\u2666'] # '\u231B', '\u2736', '\u261D', '\u27B3'
    sign = choice(sign_list)
    for _ in range(k):
        for _ in range(multiplier):
            print(sign, end='')
            sleep(delay)
        print()
    print(ans)
    for _ in range(k):
        for _ in range(multiplier):
            print(sign, end='')
            sleep(delay)
        print()
        
# основной цикл
hello()
gamer_name = 'Пафнутий'
ask_name()
answers = ['В этом аспекте твое будущее еще не предопределено', 'Предрешено', 'Никаких сомнений', 'Определённо, да! Или все-таки нет?', 'Можешь быть уверен(а) в этом', 
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Ну, приехали!', 'И тут Шар задумчиво почесал свой радиус...',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Ну начинается', 'А оно тебе надо?!',
           'Весьма сомнительно', 'Найди одноглазную жабу - она знает ответ!', 'Ответ придет к тебе во сне', 'Я помнил ответ вчера, но сегодня забыл',
           'Нужно уточнить у Магического Куба', 'Подожди, мне надо ответить на звонок. **алло? да-да, Ваш заказ уже...**']

while True:
    for i in range(1,4):
        input(f'задай свой {i} вопрос: ')
        print()
        thinking()
        print()
        i += 1
        
    print(f'Я устал... Тебе пора идти! \nКстати, {gamer_name}, не забудь оплатить  наш сеанс в кассе!!!')
    print()
    print()
    print('Но если очень хочется, можешь спросить еще о чем-нибудь. \nНажми Enter или введи да / yes или нет / no: ')
    if input().lower() in ('', 'да', 'д', 'yes', 'y'):
        continue
    else:
        exit()
