##Жители страны Малевии часто экспериментируют с планировкой комнат.
##Комнаты бывают треугольные, прямоугольные и круглые.
##Чтобы быстро вычислять жилплощадь, требуется написать программу,
##на вход которой подаётся тип фигуры комнаты и соответствующие параметры,
##которая бы выводила площадь получившейся комнаты.


from math import pi

type = input()

if type == 'треугольник':
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c) / 2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
elif type == 'прямоугольник':
    a = int(input())
    b = int(input())
    s = a * b
elif type == 'круг':
    r = int(input())
    s = pi * r * r
else:
    print('Неверный ввод!')
    
print(f'{s:.1f}')
