##Напишите программу, считывающую с пользовательского ввода целое число n
##(неотрицательное), выводящее это число в консоль вместе с правильным
##образом изменённым словом "программист", для того, чтобы робот мог нормально
##общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.


n = int(input()) # число программистов
if ((n - 1) % 10) == 0:
    if ((n - 11) % 100) == 0:
        end = 'ов'
    else:
        end = ''
elif ((n-2) % 10) == 0 or ((n-3) % 10) == 0 or ((n-4) % 10) == 0:
    if ((n-12) % 100) == 0 or ((n-13) % 100) == 0 or ((n-14) % 100) == 0:
        end = 'ов'
    else:
        end='а'
else:
    end='ов'
    
print(str(n) + ' программист' + end)
