##Напишите программу, которая принимает на вход список чисел в одной строке
##и выводит на экран в одну строку значения, которые встречаются в нём
##более одного раза.
##Выводимые числа не должны повторяться, порядок их вывода может
##быть произвольным.

a = [int(i) for i in input().split()]
b = sorted(a)
c = []
if len(a) > 1:
    for i in range(len(b) - 1):
        if b[i] == b[i+1] and b[i] not in c:
            c.append(b[i])
else:
    print('')
print(*c)
