##Программе подаётся на вход число команд nn, которые нужно выполнить черепашке,
##после чего nn строк с самими командами. Вывести нужно два числа в одну строку:
##первую и вторую координату конечной точки черепашки. Все координаты целочисленные.

n = int(input())
x, y = 0, 0
for i in range(n):
    list = input().split()
    if list[0] == 'север':
        y += int(list[1])
    elif list[0] == 'юг':
        y -= int(list[1])
    elif list[0] == 'восток':
        x += int(list[1])
    elif list[0] == 'запад':
        x -= int(list[1])
print(x, y)
