##Напишите программу, которая выводит слова из текста, не встречающиеся в словаре.
##Сравнение со словарем должно осуществляться без учета регистра, однако,
##регистр выводимых слов должен быть сохренен. Порядок вывода слов произвольный.
##Слова, не встречающиеся в словаре, не должны повторяться в выводе программы;
##однако, при выводе одно и то же слово в разных регистрах (например, Abc и abC)
##повторением не считается.


d = int(input())
dict = []
res = []
for i in range(d):
    word = input().lower()
    dict.append(word)
l = int(input())
for j in range(l):
    list = input().lower().split()
    for x in list:
        if x not in dict:
            if x not in res:
                res.append(x)
print(*res, sep = '\n')
